apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: kub-web
  name: kub-web
spec:
  replicas: 4
  selector:
    matchLabels:
      app: kub-web
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kub-web
    spec:
      containers:
      - image: localhost:5000/kub-web
        name: kub-web
        resources: {}
status: {}
